<!DOCTYPE html>
<html>
<head>
  <title>  Estadística Descriptiva y Análisis Exploratorio de Datos</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index_files\rmdshower/node_modules/shower-material/styles/screen-16x10.css">
  <link rel="stylesheet" href="index_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="index_files\rmdshower/style-material.css">
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
            <link rel="stylesheet" href="showeraux.css"/>
      
      <script src="index_files/htmlwidgets-0.6/htmlwidgets.js"></script>
    <script src="index_files/viz-0.3/viz.js"></script>
    <link href="index_files/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
    <script src="index_files/grViz-binding-0.8.2/grViz.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>  Estadística Descriptiva y Análisis Exploratorio de Datos</h1>
    <p>Joshua Kunst</p>
  </header>

    
  
<section id="estadistica-descriptiva-y-analisis-exploratorio-de-datos" class="titleslide slide level1"><h2 class="shout">Estadística Descriptiva y Análisis Exploratorio de Datos</h2></section><section id="programa" class="slide level2">
<h2>Programa</h2>
<!-- http://www.gs.washington.edu/academics/courses/akey/56008/lecture/lecture2.pdf -->
<ol type="1">
<li class="fragment next">Objetivos</li>
<li class="fragment next">Introducción</li>
<li class="fragment next">Muestra y Población</li>
<li class="fragment next">Tipos de Datos/Variables</li>
<li class="fragment next">Medidas de Tendencia y Variabilidad</li>
<li class="fragment next">Visualizaciones</li>
<li class="fragment next">Acción</li>
</ol>
</section><section id="objetivos" class="slide level2">
<h2>Objetivos</h2>
<ul>
<li>Realizar preguntas acerca de nuestros datos</li>
<li>Buscar respuesta a través de visualizar y transformar nuestros datos</li>
<li>Usar lo que descubrimos para refinar nuestra preguntas o elegir nuevas preguntas para investigar</li>
</ul>
</section><section id="intro" class="slide level2">
<h2>Intro</h2>
<p>asd</p>
</section><section id="muestra-y-poblacion" class="slide level2">
<h2>Muestra y Población</h2>
<p><img src="http://bolt.mph.ufl.edu/files/2012/07/images-intro-eda.png" class="cover"></p>
</section>
<section id="tipos-de-datosvariables" class="titleslide slide level1"><h2 class="shout">Tipos de Datos/Variables</h2></section><section id="section" class="slide level2 fullpage">
<h2></h2>
<div class="fullpage width">
<div id="htmlwidget-9539" style="width:100%;height:352.8px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-9539">{"x":{"diagram":"digraph G {\n\ngraph [overlap = true, layout = dot, rankdir = LR]\nnode [shape = box, fontname = Roboto, fontsize = 10]\n\n1  [label = \"Tipos de Variables\"]\n2  [label = \"Categorica\"]\n3  [label = \"Cuantitativa\"]\n4  [label = \"Nominal\"]\n41 [label = \"Animal: Perro, Gato, ...\", fontsize = 7, shape = plaintext]\n5  [label = \"Ordinal\"]\n51 [label = \"Satisfaccion: Bueno, Malo, ...\", fontsize = 7, shape = plaintext]\n6  [label = \"Discreta\"]\n61 [label = \"Numero de Hijos: 0, 1, 2, 3, ...\", fontsize = 7, shape = plaintext]\n7 [label = \"Continua\"]\n71 [label = \"Peso: 4.764, 5.3, 3, 4.987, ...\", fontsize = 7, shape = plaintext] \n  \n1 -> 2\n1 -> 3\n2 -> 4\n4 -> 41\n2 -> 5\n5 -> 51\n3 -> 6\n6 -> 61\n3 -> 7\n7 -> 71\n\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
</div>
</section>
<section id="medidas-de-tendencia-y-variabilidad" class="titleslide slide level1"><h2 class="shout">Medidas de Tendencia y Variabilidad</h2></section><section id="medidas-de-tendencia-y-variabilidad-1" class="slide level2">
<h2>Medidas de Tendencia y Variabilidad</h2>
</section>
<section id="visualizacion" class="titleslide slide level1"><h2 class="shout">Visualización</h2></section><section id="visualizacion-1" class="slide level2">
<h2>Visualización</h2>
<p>Usualmente</p>
</section><section id="ejemplo-anscombes-quartet" class="slide level2">
<h2>Ejemplo <em>Anscombe’s Quartet</em></h2>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">x1</th>
<th style="text-align: right;">x2</th>
<th style="text-align: right;">x3</th>
<th style="text-align: right;">x4</th>
<th style="text-align: right;">y1</th>
<th style="text-align: right;">y2</th>
<th style="text-align: right;">y3</th>
<th style="text-align: right;">y4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">10</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">8.04</td>
<td style="text-align: right;">9.14</td>
<td style="text-align: right;">7.46</td>
<td style="text-align: right;">6.58</td>
</tr>
<tr class="even">
<td style="text-align: right;">8</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">6.95</td>
<td style="text-align: right;">8.14</td>
<td style="text-align: right;">6.77</td>
<td style="text-align: right;">5.76</td>
</tr>
<tr class="odd">
<td style="text-align: right;">13</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">7.58</td>
<td style="text-align: right;">8.74</td>
<td style="text-align: right;">12.74</td>
<td style="text-align: right;">7.71</td>
</tr>
<tr class="even">
<td style="text-align: right;">9</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">8.81</td>
<td style="text-align: right;">8.77</td>
<td style="text-align: right;">7.11</td>
<td style="text-align: right;">8.84</td>
</tr>
<tr class="odd">
<td style="text-align: right;">11</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">8.33</td>
<td style="text-align: right;">9.26</td>
<td style="text-align: right;">7.81</td>
<td style="text-align: right;">8.47</td>
</tr>
<tr class="even">
<td style="text-align: right;">14</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">9.96</td>
<td style="text-align: right;">8.10</td>
<td style="text-align: right;">8.84</td>
<td style="text-align: right;">7.04</td>
</tr>
<tr class="odd">
<td style="text-align: right;">6</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">7.24</td>
<td style="text-align: right;">6.13</td>
<td style="text-align: right;">6.08</td>
<td style="text-align: right;">5.25</td>
</tr>
<tr class="even">
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">19</td>
<td style="text-align: right;">4.26</td>
<td style="text-align: right;">3.10</td>
<td style="text-align: right;">5.39</td>
<td style="text-align: right;">12.50</td>
</tr>
<tr class="odd">
<td style="text-align: right;">12</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">10.84</td>
<td style="text-align: right;">9.13</td>
<td style="text-align: right;">8.15</td>
<td style="text-align: right;">5.56</td>
</tr>
<tr class="even">
<td style="text-align: right;">7</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">4.82</td>
<td style="text-align: right;">7.26</td>
<td style="text-align: right;">6.42</td>
<td style="text-align: right;">7.91</td>
</tr>
<tr class="odd">
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">5.68</td>
<td style="text-align: right;">4.74</td>
<td style="text-align: right;">5.73</td>
<td style="text-align: right;">6.89</td>
</tr>
</tbody>
</table>
<p>¿Que tienen en común los <span class="math inline"><em>x</em></span>, los <span class="math inline"><em>y</em></span>?</p>
</section><section id="ejemplo-anscombes-quartet-1" class="slide level2">
<h2>Ejemplo <em>Anscombe’s Quartet</em></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(anscombe)
<span class="kw">summary</span>(anscombe)</code></pre></div>
<pre><code>##        x1             x2             x3             x4    
##  Min.   : 4.0   Min.   : 4.0   Min.   : 4.0   Min.   : 8  
##  1st Qu.: 6.5   1st Qu.: 6.5   1st Qu.: 6.5   1st Qu.: 8  
##  Median : 9.0   Median : 9.0   Median : 9.0   Median : 8  
##  Mean   : 9.0   Mean   : 9.0   Mean   : 9.0   Mean   : 9  
##  3rd Qu.:11.5   3rd Qu.:11.5   3rd Qu.:11.5   3rd Qu.: 8  
##  Max.   :14.0   Max.   :14.0   Max.   :14.0   Max.   :19  
##        y1               y2              y3              y4        
##  Min.   : 4.260   Min.   :3.100   Min.   : 5.39   Min.   : 5.250  
##  1st Qu.: 6.315   1st Qu.:6.695   1st Qu.: 6.25   1st Qu.: 6.170  
##  Median : 7.580   Median :8.140   Median : 7.11   Median : 7.040  
##  Mean   : 7.501   Mean   :7.501   Mean   : 7.50   Mean   : 7.501  
##  3rd Qu.: 8.570   3rd Qu.:8.950   3rd Qu.: 7.98   3rd Qu.: 8.190  
##  Max.   :10.840   Max.   :9.260   Max.   :12.74   Max.   :12.500</code></pre>
</section><section id="section-1" class="slide level2 fullpage">
<h2></h2>
<div class="fullpage width">
<p><img src="index_files/figure-revealjs/anscombe-1.svg" width="576" /></p>
</div>
</section><section id="histograma" class="slide level2">
<h2>Histograma</h2>
<div class="double">
<p class="double-flow">
Un histograma es una bla bla gig asdas dasdasdasd a asdada sd
</p>
<p class="double-flow">
<img width="80%" src="https://cloud.githubusercontent.com/assets/1775316/15851274/64162640-2c9c-11e6-9b1c-dddea14e05cc.gif">
</p>
</div>
</section><section id="section-2" class="slide level2 fullpage">
<h2></h2>
<div class="fullpage width">
<p><img src="index_files/figure-revealjs/hist-1.svg" width="576" /></p>
</div>
</section><section id="boxplot" class="slide level2">
<h2>Boxplot</h2>
<div class="double">
<p class="double-flow">
Boxplot Un histograma es una bla bla gig asdas dasdasdasd a asdada sd
</p>
<p class="double-flow">
<img src="http://image.mathcaptain.com/cms/images/41/box-and-whisker-plot-example.png">
</p>
</div>
</section><section id="section-3" class="slide level2 fullpage">
<h2></h2>
<div class="fullpage width">
<p><img src="index_files/figure-revealjs/boxplot-1.svg" width="576" /></p>
</div>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="index_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

  
  
</body>
</html>
